{
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "singleQuote": true,
  "endOfLine": "lf",
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "jsxSingleQuote": false,
  "printWidth": 80,
  "useTabs": false
}
